File: math/umach.f
!-----------------------------------------------------------------------
	Subroutine IW9GET(iwant,igot)
	Integer	iwant	!input, number of integers
	Integer	igot(2)	!modify, memory allocation
!		igot must be declared save/static, preset to 0
!+Allocate simple memory
	Logical LibGetVm
	If (igot(2).ne.iwant) Then
		If (igot(2).ne.0)
     1	Call LibFreeVm(4*igot(2),igot(1)*4+%loc(igot(1)))
		igot(2) = 0
		If (iwant.gt.0) Then
			If (LibGetVm(4*iwant,igot(1))) Then
				igot(1) = (igot(1) - %loc(igot(1)))/4
				igot(2) = iwant
			Endif
		Endif
	Endif
	End

File: math/iw9get.c
void iw9get_(int *iwant, void **igot) {
  int *bytesAllocated = (int *)&igot[1];
  if (*bytesAllocated != *iwant) {
    if (*bytesAllocated > 0) {
      free((char *)&igot[0] + *((int *)&igot[0])*sizeof(int));
      *bytesAllocated=0;
    }
    if (*iwant > 0) {
      igot[0]=(void *)(((char *)memset(malloc(*iwant*sizeof(int)),0,*iwant*sizeof(int))-(char *)&igot[0])/sizeof(int));
      *bytesAllocated=*iwant;
    }
  }
}
